sys.set(engine. "./prg.asm") {
    plug.call([Calc]),
    plug.call([MigAsm]),
    plug.call([SysScaller]),
    plug.call([BASIC]),
    calc.MigAsm (
        function SysScaller() {
            MeowType() {
                MigAsm.micro(const option = BASIC (value = ["2"]))
                keyboard(#01,#02,#03,#04,##complet.key())
                calc.display.panel(set.initial.char("0"))
                calc.display.panel(set.initial.msg("hello"))
                calc.mem({
                    adress(asm.global) {
                        keyboard."0x2f",
                        display."0x3r",
                        panel."0x044ef",
                        mov: 10,
                        mov: 20,
                        mov: 30,
                        mov: ##complet.dec
                    }

                    MigAsm.micro.panel.display.key(
                        export $BYTE
                        function $BYTE() {
                            sys.BYTE = (use.sys = equiv(bios, mem))
                        }
                        SysScaller.initial.set(ext = (".bas"), BASIC(sys.engine(start.session(code = "#"))))
                        SysScaller.micro.panel(set.initial.msg("Calc BASIC" display.print($BYTE, $BASIC)))
                    )

                    calc.micro(asm.global = SysScaller(4bit.1/2byte)) {
                        call.micro(asm) {
                            set.micro.clock(value = 0.11hz = [micro.make(
                                micro.clock(set(var#))
                            )])
                        }
                    }
                })
            }
        }
    )
}